; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
; 4MB Flash chip, 1MB for firmware, 3MB disk partition
board_build.ldscript = eagle.flash.4m3m.ld

; change accordingly to your operating system (ie COMx for Windows)
upload_port = /dev/ttyUSB0
upload_speed = 230400
;upload_speed = 460800

; change accordingly to your operating system (ie COMx for Windows)
monitor_port = /dev/ttyUSB0
monitor_speed = 115200